<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gross salary</title>
</head>
<body>
    <input type="text" id="price">
    <button onclick="salary()">click</button>

    <script>
        function salary(){
            var sal=document.getElementById("price").value;
            // var HRA,DA;
            if(sal<1500){
              var HRA=sal*10/100;
              var DA=sal*90/100;

            }
            else{
            var HRA=500;
             var DA=sal*98/100;
               
                
            }
           
           var gs=Number(sal)+Number(HRA)+Number(DA);
            console.log("gross salary : " + gs)
        }  
         

    </script>
</body>
</html>