<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find tempreture</title>
</head>
<body>
        <input type="text" id="temp">
        <button onclick="findout()"> click</button>

        <script>
            function findout()
            {
                var c=document.getElementById("temp").value;
                var f=c*(9/5)+32 ;
                console.log("celsius covert in to fahrenheit : "+f);
            }
        </script>
</body>
</html>